<!DOCTYPE html>
<html>
<head>
 <title>Light</title>
 <button class="subscribe-button">
  SUBSCRIBE
</button>

<button class="join-button">
  Discord
</button>

<button class="tweet-button">
  X
</button>

</head>

<body>
  <style>
    .subscribe-button {
      background-color: rgb(200, 0, 0);
      color: white;
      border: none;
      border-radius: 2px;
      cursor: pointer;
      margin-right: 8px;
      margin-left: 20px;
      padding-top: 10px;
      padding-bottom: 10px;
      padding-left: 16px;
      padding-right: 16px;
      transition: opacity 2s;
      vertical-align: top;
    }
  
    .subscribe-button:hover {
      opacity: 0.8;
    }
  
    .subscribe-button:active {
      opacity: 0.5;
    }
  
    .join-button {
      background-color: white;
      border-color: rgb(6, 95, 212);
      border-style: solid;
      border-width: 1px;
      color: rgb(6, 95, 212);
      border-radius: 2px;
      cursor: pointer;
      padding-top: 9px;
      padding-bottom: 9px;
      padding-left: 16px;
      padding-right: 16px;
  
      transition: background-color 2s,
        color 1s;
    }
  
    .join-button:hover {
      background-color: rgb(6, 95, 212);
      color: white;
    }
  
    .join-button:active {
      opacity: 0.7;
    }
  
    .tweet-button {
      background-color: rgb(0, 0, 0);
      color: white;
      border: none;
      height: 36px;
      width: 105px;
      border-radius: 30px;
      border-radius: 18px;
      font-weight: bold;
      font-size: 15px;
      cursor: pointer;
      margin-left: 12px;
      transition: box-shadow 0.15s; 
      vertical-align: top;
      transition: background-color 2s;
    }
  
    .tweet-button:hover {
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);  background-color: blue; color: black;
    }
  </style>
</body>
</html>





